
## DATABASE ##
DATABASE_URL="postgresql://admin:admin@localhost:5432/mydb?schema=public"

## SERVER PORT ##
SERVER_PORT=3000


## AWS ##
ACCESS_KEY = AKIAZB47NB2TIMFO7RYI
SECRET_ACCESS_KEY = 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
s3Bucket = lockebio